spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:config/telemetry/{application}
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=config-server