# plus-smart-home-tech

./: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/resources/: application.properties  schema.sql
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/order/src/main/resources/: application.properties  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/resources/: application.properties  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/resources/: application.properties  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/resources/: application.properties  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/resources/: application.properties  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.properties
infra/config-server/src/main/resources/config/commerce/delivery/: application.properties
infra/config-server/src/main/resources/config/commerce/order/: application.properties
infra/config-server/src/main/resources/config/commerce/payment/: application.properties
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.properties
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.properties
infra/config-server/src/main/resources/config/commerce/warehouse/: application.properties
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.properties
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/resources/: application.properties
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/: AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/config/: KafkaClientConfig.java  KafkaPropertiesConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/consumer/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/deserializer/: BaseAvroDeserializer.java  HubEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/grpc/: HubRouterGrpcClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/model/: Action.java  Condition.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/model/enums/: ConditionType.java  DeviceEventType.java  DeviceType.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/repository/: ActionRepository.java  ScenarioRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/hub/: HubEventService.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/hub/config/: ConditionValidationService.java  SensorValidationService.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/hub/handlers/: DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandlers.java  ScenarioRemovedEventHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/hub/mappers/: EnumMappers.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/snapshot/: SnapshotService.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/snapshot/config/: ActionExecutor.java  ConditionChecker.java  ScenarioChecker.java  SensorValidator.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/snapshot/config/condition/checker/: Co2LevelExtractor.java  HumidityExtractor.java  LuminosityExtractor.java  MotionExtractor.java  SwitchExtractor.java  TemperatureExtractor.java  ValueExtractor.java
telemetry/analyzer/src/main/resources/: application.properties
telemetry/collector/: pom.xml
telemetry/collector/src/main/resources/: application.properties
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  (+1 more)
(+157 files in other folders)
