# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:6538/payment
spring.datasource.username=payment
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.schema-locations=classpath:schema.sql

spring.sql.init.mode=always

server.port=0