@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEventProtocol {
/** Типы устройств */
  enum DeviceTypeAvro {
    MOTION_SENSOR,
    TEMPERATURE_SENSOR,
    LIGHT_SENSOR,
    CLIMATE_SENSOR,
    SWITCH_SENSOR
  }

  /** Типы условий для сценариев */
  enum ConditionTypeAvro {
    MOTION,
    LUMINOSITY,
    SWITCH,
    TEMPERATURE,
    CO2LEVEL,
    HUMIDITY
  }

  /** Операторы для условий */
  enum ConditionOperationAvro {
    EQUALS,
    GREATER_THAN,
    LOWER_THAN
  }

  /** Типы действий */
  enum ActionTypeAvro {
    ACTIVATE,
    DEACTIVATE,
    INVERSE,
    SET_VALUE
  }

  /** Событие добавления устройства */
    record DeviceAddedEventAvro {
      string id;                // Уникальный идентификатор устройства
      DeviceTypeAvro type;      // Тип устройства
    }

    /** Событие удаления устройства */
    record DeviceRemovedEventAvro {
      string id;                // Уникальный идентификатор устройства
    }

  /** Условие активации сценария */
    record ScenarioConditionAvro {
      string sensor_id;         // Идентификатор устройства
      ConditionTypeAvro type;   // Тип условия
      ConditionOperationAvro operation;
      union { null, int, boolean } value = null;  // Значение для сравнения
    }

    /** Действие устройства в сценарии */
    record DeviceActionAvro {
      string sensor_id;         // Идентификатор устройства
      ActionTypeAvro type;      // Тип действия
      union { null, int } value = null;  // Устанавливаемое значение
    }

    /** Событие добавления сценария */
    record ScenarioAddedEventAvro {
      string name;                              // Название сценария
      array<ScenarioConditionAvro> conditions;  // Условия активации
      array<DeviceActionAvro> actions;          // Действия при активации
    }

    /** Событие удаления сценария */
    record ScenarioRemovedEventAvro {
      string name;              // Название сценария
    }

     /** Общее событие хаба */
      record HubEventAvro {
        string hub_id;            // Идентификатор хаба
        timestamp_ms timestamp;           // Метка времени (timestamp_ms)
        union {
          DeviceAddedEventAvro,
          DeviceRemovedEventAvro,
          ScenarioAddedEventAvro,
          ScenarioRemovedEventAvro
        } payload;                // Полезная нагрузка
      }
}